<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body{
      background-color: #ffea8c
    }
    button {
      padding: 12.5px 30px;
      border: 0;
      border-radius: 100px;
      background-color: #2ba8fb;
      color: #ffffff;
      font-weight: Bold;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
    }
    
    button:hover {
      background-color: #6fc5ff;
      box-shadow: 0 0 20px #6fc5ff50;
      transform: scale(1.1);
    }
    
    button:active {
      background-color: #3d94cf;
      transition: all 0.25s;
      -webkit-transition: all 0.25s;
      box-shadow: none;
      transform: scale(0.98);
    }
    .inputGroup {
      font-family: 'Segoe UI', sans-serif;
      margin: 1em 0 1em 0;
      max-width: 190px;
      position: relative;
    }
    
    .inputGroup input {
      font-size: 100%;
      padding: 0.8em;
      outline: none;
      border: 2px solid rgb(200, 200, 200);
      background-color: transparent;
      border-radius: 20px;
      width: 100%;
    }
    
    .inputGroup label {
      font-size: 100%;
      position: absolute;
      left: 0;
      padding: 0.8em;
      margin-left: 4em;
      pointer-events: none;
      transition: all 0.3s ease;
      color: rgb(100, 100, 100);
    }
    
    .inputGroup :is(input:focus, input:valid)~label {
      transform: translateY(-50%) scale(.9);
      margin: 0em;
      margin-left: 1.3em;
      padding: 0.4em;
      background-color: #e8e8e8;
    }
    
    .inputGroup :is(input:focus, input:valid) {
      border-color: rgb(150, 150, 200);
    }
  </style>
</head>
<body>
  <div id="main">
    <h2>Hello there -exclamó obi-wan- {{greavous}}</h2>
    <button @click="cont++">Apachurrame:{{cont}}</button>
    <hr>
    <form>
      <fieldset>
        <legend>Datos Personales</legend>
        <label>Nombre</label>
        <div class="inputGroup">
          <input type="text" v-model="nombre" placeholder="Escriba su nombre" name="">
        </div>
        
        <label>
          Hola, Mi nombre es: <span>{{nombre}}</span>
        </label>
      </input>
    </fieldset>
  </form>
  
  <form>
    <fieldset>
      <legend>Sumar</legend>
      <label>Numero 1</label>
      <div class="inputGroup">
        
        <input type="number" v-model="numero1" placeholder="">
      </input>
    </div>
    <hr>
    <label>Numero 2</label>
    <div class="inputGroup">
      <input type="number" v-model="numero2" placeholder=""></input>
    </div>
    
    <hr>
    <button type="button" @click="resultado=numero1+numero2">sumar</button>
    <p>resultado {{resultado}}</p>
  </fieldset>
</form>
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<script>
  const { createApp, ref } = Vue;
  
  createApp({
    setup() {
      const greavous = ref("General Kenobi!! -Exclamó Greavous-");
      let cont = ref(0);
      let numero1=ref(0)
      let numero2=ref(0)
      let resultado=ref(0)
      let nombre=ref("")
      return {
        greavous,
        cont,
        numero1,
        numero2,
        resultado,
        nombre
      };
    },
  }).mount("#main");
</script>
</body>
</html>
