<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('fondoPeliculas.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .card {
      position: relative;
      width: 300px;
      height: 200px;
      background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
      border-radius: 10px;
      display: inline-block;
      align-items: center;
      justify-content: center;
      margin-left: 50px;
      margin-top: 4%;
      overflow: hidden;
      transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .card svg {
      width: 48px;
      fill: #333;
      transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .card:hover {
      transform: rotate(-5deg) scale(1.1);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .card__content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
      width: 100%;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
      background-color: #fff;
      opacity: 0;
      transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .card:hover .card__content {
      transform: translate(-50%, -50%) rotate(0deg);
      opacity: 1;
    }

    .card__title {
      margin: 0;
      font-size: 24px;
      color: #333;
      font-weight: 700;
    }

    .card__description {
      margin: 10px 0 0;
      font-size: 14px;
      color: #777;
      line-height: 1.4;
    }

    .card:hover svg {
      scale: 0;
      transform: rotate(-45deg);
    }
  </style>
</head>

<body>

  <div id="main">
    <div class="card" v-for="pelicula in peliculas">
      <img v-bind:src="'https://media.themoviedb.org/t/p/w440_and_h660_face/' + pelicula.poster_path"
        v-bind:alt="pelicula.original_title" style="width:100% ;height:100%">
      <div class="card__content" @click="detallesPelicula(pelicula)">
        <p class="card__title">{{ pelicula.original_title }}
        </p>
        <p class="card__description">Date Release: {{ pelicula.release_date }}
          <br>
          Original Language: ( {{pelicula.original_language}} )
          <br>
          <br>
          Click para ver mas
        </p>
      </div>
    </div>

  </div>


  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    const { createApp, ref } = Vue

    createApp({
      setup() {

        const name_app = ref('Mi primer app')
        const peliculas = ref([])

        return {
          name_app,
          peliculas
        }

      },
      methods: {
        detallesPelicula(movie) {


          window.location.href = `movie.html?id=${movie.id}`;
        }


      },
      mounted() {


        let is_log = localStorage.getItem("is_log");
        let username = localStorage.getItem("username");

        if (is_log == null && username == null) {
          window.location.href = "index.html";
        }

        const myHeaders = new Headers();
        myHeaders.append("Authorization", "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNmYxN2MyZGEyMDQ5Njg0ZTRjYmJmOTE1YmI3ZmE5MSIsIm5iZiI6MTcyODQyMDc0Ny45MjIzMDUsInN1YiI6IjY3MDU5OTM4ZjRiOTE5ZjgzOTc3OGJmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.P2ljJ6l49mdKja0Fj5G-9mQ0CJcJKah8c_KjT_U2OVw");

        const requestOptions = {
          method: "GET",
          headers: myHeaders,
          redirect: "follow"
        };

        fetch("https://api.themoviedb.org/3//discover/movie", requestOptions)
          .then((response) => response.json())
          .then((result) => {


            this.peliculas = result.results

          })
          .catch((error) => console.error(error));

        const sessionId = localStorage.getItem("session");
        if (!sessionId) {
          const myHeaders2 = new Headers();
          myHeaders2.append("Content-Type", "application/json");
          myHeaders2.append("Authorization", "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNmYxN2MyZGEyMDQ5Njg0ZTRjYmJmOTE1YmI3ZmE5MSIsIm5iZiI6MTcyODQyMDc0Ny45MjIzMDUsInN1YiI6IjY3MDU5OTM4ZjRiOTE5ZjgzOTc3OGJmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.P2ljJ6l49mdKja0Fj5G-9mQ0CJcJKah8c_KjT_U2OVw");

          const tokens = localStorage.getItem("token");
          const raw2 = JSON.stringify({
            "request_token": tokens
          });

          const requestOptions2 = {
            method: "POST",
            headers: myHeaders2,
            body: raw2,
            redirect: "follow"
          };

          fetch("https://api.themoviedb.org/3/authentication/session/new", requestOptions2)
            .then((response) => response.json())
            .then((result) => {
              console.log(result)
              localStorage.setItem("session", result.session_id)
            })
            .catch((error) => console.error(error));
        }




      }
    }).mount('#main') 
  </script>
</body>

</html>